{
    "name": "@goparrot/clover-api-client",
    "version": "1.0.0",
    "description": "Typescript library which implements Clover API",
    "keywords": [
        "clover",
        "typscript"
    ],
    "author": "GoParrot",
    "license": "MIT",
    "homepage": "https://github.com/goparrot/clover-api-client#readme",
    "bugs": {
        "url": "https://github.com/goparrot/clover-api-client/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/goparrot/clover-api-client.git"
    },
    "engines": {
        "node": ">=14",
        "npm": "^8"
    },
    "directories": {
        "bin": "./bin",
        "lib": "./src",
        "test": "./test"
    },
    "lint-staged": {
        "*.{ts,js,json}": [
            "npm run format:base"
        ],
        "*.md": [
            "npm run prettier:base"
        ]
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "scripts": {
        "commit": "git-cz",
        "prepare": "husky install",
        "pre-commit": "git add . && npm run format:staged && npm run typecheck && npm run publish:dev:dry && npm run lint && npm run coverage",
        "prettier": "npm run prettier:base -- '**/**.+(md)'",
        "prettier:base": "prettier --ignore-path .eslintignore --write",
        "format": "npm run prettier && npm run lint -- --fix",
        "format:base": "npm run lint:base -- --fix",
        "format:staged": "git add . && lint-staged --allow-empty -q",
        "lint": "npm run lint:base -- './**/**.{ts,js,json}'",
        "lint:base": "npm run lint:config:check && eslint",
        "lint:config:check": "eslint-config-prettier src/index.ts",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "build:dist": "rimraf dist/* && run-p build:dist:cjs build:dist:esm build:dist:types",
        "build:dist:cjs": "tsc --project tsconfig.build-cjs.json",
        "build:dist:esm": "tsc --project tsconfig.build-esm.json",
        "build:dist:types": "tsc -b tsconfig.build-types.json",
        "publish": "npm run build:dist && ts-node -T bin/prepublish.ts && npm publish ./dist",
        "publish:dev": "npm run publish --tag dev",
        "publish:dev:dry": "npm run publish:dev --dry-run",
        "test": "jest --runInBand",
        "coverage": "npm run test -- --coverage"
    },
    "peerDependencies": {
        "axios": ">=0.24.0",
        "axios-retry": "^3.1.0",
        "class-transformer": "0.2.3 - 0.3.1 || ^0.5.1",
        "reflect-metadata": "^0.1.13"
    },
    "dependencies": {
        "deepmerge": "^4.0.0",
        "qs": "^6.10.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^15.0.0",
        "@commitlint/config-conventional": "^15.0.0",
        "@goparrot/eslint-config": "^1.0.0",
        "@types/jest": "^27.0.3",
        "@types/node": "^16.11.11",
        "@types/qs": "^6.9.6",
        "axios": "^0.24.0",
        "axios-mock-adapter": "^1.19.0",
        "axios-retry": "^3.2.4",
        "class-transformer": "^0.5.1",
        "commitizen": "^4.2.3",
        "deepmerge": "^4.2.2",
        "husky": "^7.0.4",
        "jest": "^27.4.3",
        "lint-staged": "^12.1.2",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.2.1",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "ts-jest": "^27.0.7",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.2"
    }
}
